In [1]:
import pandas as pd

In [2]:
annual = pd.read_csv('ann-Table 1.csv', header=0)

In [3]:
annual.head()

,ID,CONAME,CIK,YEARA,FYR,DATE,P_AAER,UNDERSTATEMENT,YEAR,Unnamed: 9,...,Unnamed: 40,Unnamed: 41,Unnamed: 42,Unnamed: 43,Unnamed: 44,Unnamed: 45,Unnamed: 46,Unnamed: 47,Unnamed: 48,Unnamed: 49
0,2,"21st Century Technologies, Inc.",1090870.0,2003.0,12.0,12/31/03,2869,0.0,2003.0,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,4,"3CI, Incorporated, now known as Cordero Indust...",718388.0,1984.0,3.0,3/31/85,271,0.0,1985.0,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,4,"3CI, Incorporated, now known as Cordero Indust...",718388.0,1985.0,3.0,3/31/86,271,0.0,1986.0,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,4,"3CI, Incorporated, now known as Cordero Indust...",718388.0,1986.0,3.0,3/31/87,271,0.0,1987.0,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,5,"3Net Systems, Inc. now known as ALTERNATIVE TE...",885520.0,1991.0,6.0,6/30/91,833,0.0,1991.0,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [38]:
annual = annual.drop(annual.columns[9:], axis=1)

In [9]:
details = pd.read_csv('detail-Table 1.csv', header=0)

In [43]:
details.describe()

,ID,CIK,QUARTER,ANNUAL,AUDIT,BRIBES,DISCLOSURE,NODATES,OTHER,REV,...,AAER41,AAER42,AAER43,AAER44,AAER45,AAER46,AAER47,AAER48,AAER49,TotalAAER
count,1540.000000,1.077000e+03,1540.000000,1540.000000,1539.000000,1540.000000,1540.000000,1540.000000,1540.000000,1540.000000,...,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1540.000000
mean,756.091558,7.708279e+05,0.661688,0.567532,0.094217,0.053247,0.072078,0.023377,0.101948,0.337662,...,2777.0,2776.0,2775.0,2774.0,3094.0,3133.0,3434.0,3441.0,3720.0,2.389610
std,434.763129,4.059956e+05,0.473289,0.495579,0.292225,0.224598,0.258701,0.151146,0.302678,0.473066,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,2.533753
min,1.000000,2.135000e+03,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,...,2777.0,2776.0,2775.0,2774.0,3094.0,3133.0,3434.0,3441.0,3720.0,1.000000
25%,381.750000,7.136760e+05,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,...,2777.0,2776.0,2775.0,2774.0,3094.0,3133.0,3434.0,3441.0,3720.0,1.000000
50%,757.500000,8.593600e+05,1.000000,1.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,...,2777.0,2776.0,2775.0,2774.0,3094.0,3133.0,3434.0,3441.0,3720.0,2.000000
75%,1132.250000,1.039276e+06,1.000000,1.000000,0.000000,0.000000,0.000000,0.000000,0.000000,1.000000,...,2777.0,2776.0,2775.0,2774.0,3094.0,3133.0,3434.0,3441.0,3720.0,3.000000
max,1513.000000,1.668717e+06,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,...,2777.0,2776.0,2775.0,2774.0,3094.0,3133.0,3434.0,3441.0,3720.0,49.000000

In [11]:
fuzzy = pd.read_csv('FuzzyLookup_AddIn_Undo_Sheet-Table 1.csv', header=0)

In [12]:
fuzzy.head()

,CONAME,Unnamed: 1,Unnamed: 2,Unnamed: 3,Unnamed: 4
0,"18 Salt Lake City, Utah bank check issuers",NaN,NaN,NaN,NaN
1,"21st Century Technologies, Inc.",NaN,NaN,NaN,NaN
2,2DoTrade,NaN,NaN,NaN,NaN
3,"3CI, Incorporated, now known as Cordero Indust...",NaN,NaN,NaN,NaN
4,"3Net Systems, Inc. now known as ALTERNATIVE TE...",NaN,NaN,NaN,NaN

In [13]:
fuzzy = fuzzy.drop(fuzzy.columns[1:], axis=1)

In [14]:
fuzzy.head()

                                              CONAME
0         18 Salt Lake City, Utah bank check issuers
1                    21st Century Technologies, Inc.
2                                           2DoTrade
3  3CI, Incorporated, now known as Cordero Indust...
4  3Net Systems, Inc. now known as ALTERNATIVE TE...

In [15]:
qtr = pd.read_csv('qtr-Table 1.csv', header=0)

In [16]:
qtr.head()

,ID,CONAME,CIK,YEARA,FYR,QTR,DATE,P_AAER,UNDERSTATEMENT,YEAR
0,2,"21st Century Technologies, Inc.",1090870.0,2003.0,12.0,4.0,12/31/03,2869,0.0,2003
1,2,"21st Century Technologies, Inc.",1090870.0,2004.0,12.0,1.0,3/31/04,2869,0.0,2004
2,2,"21st Century Technologies, Inc.",1090870.0,2004.0,12.0,2.0,6/30/04,2869,0.0,2004
3,4,"3CI, Incorporated, now known as Cordero Indust...",718388.0,1984.0,3.0,1.0,6/30/84,271,0.0,1984
4,4,"3CI, Incorporated, now known as Cordero Indust...",718388.0,1984.0,3.0,2.0,9/30/84,271,0.0,1984

In [21]:
mapping = pd.read_csv('Table 1 - Panel G-Table 1.csv', header=0)

In [22]:
mapping.head()

,AAER DATABASE IDENTIFIER,COMPUSTAT IDENTIFIER,Unnamed: 2,Unnamed: 3,Unnamed: 4
0,CONAME,NAME,NaN,NaN,NaN
1,"ABS Industries, Inc.",ABS INDUSTRIES INC,NaN,NaN,NaN
2,Activision Inc.,ACTIVISION INC,NaN,NaN,NaN
3,Advanced Chemical Corporation,ADVANCED CHEMICAL TECHNOLOGY,NaN,NaN,NaN
4,"Advanced Micro Devices, Inc.",ADVANCED MICRO DEVICES,NaN,NaN,NaN

In [23]:
mapping = mapping.drop(mapping.columns[2:], axis=1)

In [24]:
mapping.head()

        AAER DATABASE IDENTIFIER          COMPUSTAT IDENTIFIER
0                         CONAME                          NAME
1           ABS Industries, Inc.            ABS INDUSTRIES INC
2                Activision Inc.                ACTIVISION INC
3  Advanced Chemical Corporation  ADVANCED CHEMICAL TECHNOLOGY
4   Advanced Micro Devices, Inc.        ADVANCED MICRO DEVICES

In [27]:
mapping = mapping[1:]

In [28]:
mapping.head()

                  AAER DATABASE IDENTIFIER          COMPUSTAT IDENTIFIER
1                     ABS Industries, Inc.            ABS INDUSTRIES INC
2                          Activision Inc.                ACTIVISION INC
3            Advanced Chemical Corporation  ADVANCED CHEMICAL TECHNOLOGY
4             Advanced Micro Devices, Inc.        ADVANCED MICRO DEVICES
5  WorldCom, Inc. (now known as MCI, Inc.)                       MCI INC

In [40]:
df1 = pd.merge(mapping, annual, left_on='AAER DATABASE IDENTIFIER', right_on='CONAME', how='right')

In [41]:
df1.count()

AAER DATABASE IDENTIFIER    1634
COMPUSTAT IDENTIFIER        1634
ID                          2030
CONAME                      2030
CIK                         1678
YEARA                       2026
FYR                         1965
DATE                        1965
P_AAER                      2030
UNDERSTATEMENT              2029
YEAR                        2023
dtype: int64

In [39]:
annual

,ID,CONAME,CIK,YEARA,FYR,DATE,P_AAER,UNDERSTATEMENT,YEAR
0,2,"21st Century Technologies, Inc.",1090870.0,2003.0,12.0,12/31/03,2869,0.0,2003.0
1,4,"3CI, Incorporated, now known as Cordero Indust...",718388.0,1984.0,3.0,3/31/85,271,0.0,1985.0
2,4,"3CI, Incorporated, now known as Cordero Indust...",718388.0,1985.0,3.0,3/31/86,271,0.0,1986.0
3,4,"3CI, Incorporated, now known as Cordero Indust...",718388.0,1986.0,3.0,3/31/87,271,0.0,1987.0
4,5,"3Net Systems, Inc. now known as ALTERNATIVE TE...",885520.0,1991.0,6.0,6/30/91,833,0.0,1991.0
5,6,"800 America.com, Inc.",1060239.0,2001.0,12.0,12/31/01,1662,0.0,2001.0
6,8,A.C.L.N. Ltd.,1021264.0,1998.0,12.0,12/31/98,2105,0.0,1998.0
7,8,A.C.L.N. Ltd.,1021264.0,1999.0,12.0,12/31/99,2105,0.0,1999.0
8,8,A.C.L.N. Ltd.,1021264.0,2000.0,12.0,12/31/00,2105,0.0,2000.0
9,10,"A.T. Bliss and Company, Inc. (now OMNI Equitie...",351038.0,1979.0,12.0,12/31/79,20,0.0,1979.0
10,10,"A.T. Bliss and Company, Inc. (now OMNI Equitie...",351038.0,1980.0,12.0,12/31/80,20,0.0,1980.0
11,10,"A.T. Bliss and Company, Inc. (now OMNI Equitie...",351038.0,1981.0,12.0,12/31/81,20,0.0,1981.0
12,10,"A.T. Bliss and Company, Inc. (now OMNI Equitie...",351038.0,1982.0,12.0,12/31/82,20,0.0,1982.0
13,12,"aaiPharma, Inc.",1013243.0,2003.0,12.0,12/31/03,2270,0.0,2003.0
14,15,"Abington Bancorp, Inc.",812146.0,1989.0,12.0,12/31/89,370,0.0,1989.0
15,15,"Abington Bancorp, Inc.",812146.0,1990.0,12.0,12/31/90,370,0.0,1990.0
16,16,ABQ Corporation,NaN,1988.0,6.0,6/30/88,461,0.0,1988.0
17,17,"ABS Industries, Inc.",313368.0,1994.0,10.0,10/31/94,1240,0.0,1994.0
18,19,Accelr8 Technology Corporation,727207.0,1989.0,7.0,7/31/89,1209,0.0,1989.0
19,21,"Accuhealth, Inc.",840401.0,1988.0,12.0,12/31/88,591,0.0,1988.0
20,21,"Accuhealth, Inc.",840401.0,1989.0,12.0,12/31/89,591,0.0,1989.0
21,21,"Accuhealth, Inc.",840401.0,1990.0,12.0,12/31/90,591,0.0,1990.0
22,21,"Accuhealth, Inc.",840401.0,1991.0,12.0,12/31/91,591,0.0,1991.0
23,22,"ACRODYNE COMMUNICATIONS, INC.",883296.0,1998.0,12.0,12/31/98,1731,0.0,1998.0
24,22,"ACRODYNE COMMUNICATIONS, INC.",883296.0,1999.0,12.0,12/31/99,1731,0.0,1999.0
25,24,Adelphia Communications Corporation,796486.0,1998.0,12.0,12/31/98,2237,0.0,1998.0
26,24,Adelphia Communications Corporation,796486.0,1999.0,12.0,12/31/99,2237,0.0,1999.0
27,24,Adelphia Communications Corporation,796486.0,2000.0,12.0,12/31/00,2237,0.0,2000.0
28,24,Adelphia Communications Corporation,796486.0,2001.0,12.0,12/31/01,2237,0.0,2001.0
29,26,Advanced Chemical Corporation,2463.0,1980.0,12.0,12/31/80,60,0.0,1980.0
...,...,...,...,...,...,...,...,...,...
2000,1492,"Icon Leasing Fund Twelve, LLC",1377848.0,2010.0,12.0,12/31/10,3783,0.0,2010.0
2001,1492,"Icon Leasing Fund Twelve, LLC",1377848.0,2011.0,12.0,12/31/11,3783,0.0,2011.0
2002,1492,"Icon Leasing Fund Twelve, LLC",1377848.0,2012.0,12.0,12/31/12,3783,0.0,2012.0
2003,1493,Analogic Corporation,6284.0,2001.0,7.0,7/31/01,3784,0.0,2001.0
2004,1493,Analogic Corporation,6284.0,2002.0,7.0,7/31/02,3784,0.0,2002.0
2005,1493,Analogic Corporation,6284.0,2003.0,7.0,7/31/03,3784,0.0,2003.0
2006,1493,Analogic Corporation,6284.0,2004.0,7.0,7/31/04,3784,0.0,2004.0
2007,1493,Analogic Corporation,6284.0,2005.0,7.0,7/31/05,3784,0.0,2005.0
2008,1493,Analogic Corporation,6284.0,2006.0,7.0,7/31/06,3784,0.0,2006.0
2009,1493,Analogic Corporation,6284.0,2007.0,7.0,7/31/07,3784,0.0,2007.0
2010,1493,Analogic Corporation,6284.0,2008.0,7.0,7/31/08,3784,0.0,2008.0
2011,1493,Analogic Corporation,6284.0,2009.0,7.0,7/31/09,3784,0.0,2009.0
2012,1493,Analogic Corporation,6284.0,2010.0,7.0,7/31/10,3784,0.0,2010.0
2013,1495,"The Phoenix Companies, Inc.",1129633.0,2011.0,12.0,12/31/11,3789,0.0,2011.0
2014,1495,"The Phoenix Companies, Inc.",1129633.0,2010.0,12.0,12/31/10,3789,0.0,2010.0
2015,1495,"The Phoenix Companies, Inc.",1129633.0,2009.0,12.0,12/31/19,3789,0.0,2019.0
2016,1496,"ContinuityX Solutions, Inc.",1497814.0,2012.0,6.0,6/30/12,3790,0.0,2012.0
2017,1499,"KeyBanc Capital Market, Inc.",724391.0,2010.0,12.0,12/31/10,3795,0.0,2010.0
2018,1448,"OCZ Technology Group, Inc.",1355128.0,2012.0,2.0,2/28/13,3797,0.0,2013.0
2019,1448,"OCZ Technology Group, Inc.",1355128.0,2011.0,2.0,2/29/12,3797,0.0,2012.0
2020,1505,"Fusion Pharm, Inc.",NaN,2012.0,12.0,12/31/12,3801,0.0,2012.0
2021,1505,"Fusion Pharm, Inc.",NaN,2012.0,12.0,12/31/12,3801,0.0,2012.0
2022,1509,Park National Corporation,805676.0,2010.0,12.0,12/31/10,3804,0.0,2010.0
2023,1510,Weatherford International PLC,1603923.0,2011.0,12.0,12/31/11,3806,0.0,2011.0
2024,1510,Weatherford International PLC,1603923.0,2010.0,12.0,12/31/10,3806,0.0,2010.0
2025,1510,Weatherford International PLC,1603923.0,2009.0,12.0,12/31/09,3806,0.0,2009.0
2026,1510,Weatherford International PLC,1603923.0,2008.0,12.0,12/31/08,3806,0.0,2008.0
2027,1510,Weatherford International PLC,1603923.0,2007.0,12.0,12/31/07,3806,0.0,2007.0
2028,1511,"Orrstown Financial Services, Inc.",826154.0,2011.0,12.0,12/31/11,3807,0.0,2011.0
2029,1511,"Orrstown Financial Services, Inc.",826154.0,2010.0,12.0,12/31/10,3807,0.0,2010.0

In [45]:
df2 = pd.merge(df1, details, on='ID')

In [47]:
df2.head()

,AAER DATABASE IDENTIFIER,COMPUSTAT IDENTIFIER,ID,CONAME_x,CIK_x,YEARA,FYR,DATE,P_AAER_x,UNDERSTATEMENT,...,AAER41,AAER42,AAER43,AAER44,AAER45,AAER46,AAER47,AAER48,AAER49,TotalAAER
0,"ABS Industries, Inc.",ABS INDUSTRIES INC,17,"ABS Industries, Inc.",313368.0,1994.0,10.0,10/31/94,1240,0.0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,3.0
1,Advanced Chemical Corporation,ADVANCED CHEMICAL TECHNOLOGY,26,Advanced Chemical Corporation,2463.0,1980.0,12.0,12/31/80,60,0.0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,1.0
2,"WorldCom, Inc. (now known as MCI, Inc.)",MCI INC,1338,"WorldCom, Inc. (now known as MCI, Inc.)",723527.0,1999.0,12.0,12/31/99,1977,0.0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,25.0
3,"WorldCom, Inc. (now known as MCI, Inc.)",MCI INC,1338,"WorldCom, Inc. (now known as MCI, Inc.)",723527.0,2000.0,12.0,12/31/00,1977,0.0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,25.0
4,"WorldCom, Inc. (now known as MCI, Inc.)",MCI INC,1338,"WorldCom, Inc. (now known as MCI, Inc.)",723527.0,2001.0,12.0,12/31/01,1977,0.0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,25.0

In [48]:
df2.describe()

,CIK_x,YEARA,FYR,P_AAER_x,UNDERSTATEMENT,YEAR,CIK_y,QUARTER,ANNUAL,AUDIT,...,AAER41,AAER42,AAER43,AAER44,AAER45,AAER46,AAER47,AAER48,AAER49,TotalAAER
count,1.742000e+03,2098.000000,2035.000000,2102.000000,2101.00000,2095.000000,1.727000e+03,2102.000000,2102.000000,2102.000000,...,6.0,6.0,6.0,6.0,6.0,6.0,6.0,6.0,6.0,2102.000000
mean,7.495865e+05,1997.473308,9.472727,1975.853949,0.02475,1997.642959,7.497462e+05,0.974786,0.971931,0.002379,...,2777.0,2776.0,2775.0,2774.0,3094.0,3133.0,3434.0,3441.0,3720.0,3.174596
std,4.118668e+05,7.908484,3.523013,1140.580879,0.15540,7.905753,4.106260e+05,0.156812,0.165208,0.048725,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,3.800656
min,2.135000e+03,1971.000000,1.000000,2.000000,0.00000,1971.000000,2.135000e+03,0.000000,0.000000,0.000000,...,2777.0,2776.0,2775.0,2774.0,3094.0,3133.0,3434.0,3441.0,3720.0,1.000000
25%,7.017532e+05,1992.000000,6.000000,938.250000,0.00000,1992.000000,7.031710e+05,1.000000,1.000000,0.000000,...,2777.0,2776.0,2775.0,2774.0,3094.0,3133.0,3434.0,3441.0,3720.0,1.000000
50%,8.547010e+05,1999.000000,12.000000,2183.000000,0.00000,1999.000000,8.547010e+05,1.000000,1.000000,0.000000,...,2777.0,2776.0,2775.0,2774.0,3094.0,3133.0,3434.0,3441.0,3720.0,2.000000
75%,1.024401e+06,2003.000000,12.000000,2953.000000,0.00000,2003.000000,1.023516e+06,1.000000,1.000000,0.000000,...,2777.0,2776.0,2775.0,2774.0,3094.0,3133.0,3434.0,3441.0,3720.0,4.000000
max,1.603923e+06,2013.000000,12.000000,3807.000000,1.00000,2019.000000,1.603923e+06,1.000000,1.000000,1.000000,...,2777.0,2776.0,2775.0,2774.0,3094.0,3133.0,3434.0,3441.0,3720.0,49.000000

In [52]:
df2.to_csv('dgls_integrated.csv', header=True, index=False)